{
  "engine_version": 2.5,
  "version": 1.0,
  "url": "https://torrentz2.nz",
  "name": "torrentz2",
  "description": "Parser for torrentz2.nz",
  "supported_categories": {
    "all": "0"
  },
  "search": {
    "no_category": "${url}/search?q=${query}&page=${page}",
    "page_start": 1
  },
  "download": {
    "direct": {
      "class": "results",
      "entry-tag": "dl"
    },
    "regexes": {
      "name": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "<dt>\\s*<a\\s*href[^>]+>([^<]+)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "magnet": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "href=\"(magnet:\\?xt=urn:btih:[^\"]+)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "seeders": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "<span title[^>]+>([^<]+)</span>\\s*<span>([^<]+)</span>\\s*<span>([^<]+)</span>\\s*<span>([^<]+)",
            "group": 3,
            "slug_type": "complete"
          }
        ]
      },
      "leechers": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "<span title[^>]+>([^<]+)</span>\\s*<span>([^<]+)</span>\\s*<span>([^<]+)</span>\\s*<span>([^<]+)",
            "group": 4,
            "slug_type": "complete"
          }
        ]
      },
      "date_added": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "<span title[^>]+>([^<]+)</span>\\s*<span>([^<]+)</span>\\s*<span>([^<]+)</span>\\s*<span>([^<]+)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "size": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "<span title[^>]+>([^<]+)</span>\\s*<span>([^<]+)</span>\\s*<span>([^<]+)</span>\\s*<span>([^<]+)",
            "group": 2,
            "slug_type": "complete"
          }
        ]
      }
    }
  }
}
