{
  "engine_version": 2.5,
  "version": 1.0,
  "url": "https://bt4gprx.com",
  "alternative_urls": [],
  "name": "bt4g",
  "description": "Parser for bt4gprx.com",
  "supported_categories": {
    "all": "",
    "movies": "movie",
    "music": "audio",
    "software": "app"
  },
  "search": {
    "category": "${url}/search?q=${query}&category=${category}&p=${page}",
    "no_category": "${url}/search?q=${query}&p=${page}",
    "page_start": 1
  },
  "download": {
    "internal": {
      "link": {
        "regex_use": "all",
        "regexps": [
          {
            "regex": "<a\\s*title=\"[^\"]+\"\\s*href=\"([^\"]+)",
            "group": 1,
            "slug_type": "append_url"
          }
        ]
      }
    },
    "regexes": {
      "name": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "<h4>([^<]+)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "magnet": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "hash\/([^?]+)",
            "group": 1,
            "slug_type": "append_other",
            "other": "magnet:?xt=urn:btih:"
          }
        ]
      },
      "seeders": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "<td\\s*id=\"seeders\">\\s*(\\d+)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "leechers": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "<td\\s*id=\"leechers\">\\s*(\\d+)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "date_added": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "<td>([^<]+)</td>\\s*<td>([^<]+)</td>\\s*<td\\s*id=\"seeders",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "size": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "<td>([^<]+)</td>\\s*<td>([^<]+)</td>\\s*<td\\s*id=\"seeders",
            "group": 2,
            "slug_type": "complete"
          }
        ]
      }
    }
  }
}
